CONFIG_PSRAM_CACHE_WB=y
CONFIG_RT_USING_CPLUSPLUS=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_PKG_USING_LITTLEVGL2RTT=y
CONFIG_LVGL_V9=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_USE_EZIP=y
CONFIG_LV_USING_FILE_RESOURCE=y
CONFIG_USING_CPLUSPLUS=y
