CONFIG_PSRAM_CACHE_WB=y
CONFIG_RT_USING_CPLUSPLUS=y
CONFIG_RT_USING_MEMHEAP=y
CONFIG_AUDIO=y
# CONFIG_AUDIO_BT_AUDIO is not set
CONFIG_BSP_USING_CMSIS_DSP=y
CONFIG_PKG_USING_WEBRTC=y
CONFIG_USING_CPLUSPLUS=y
CONFIG_TF_MAIN_STACK_SIZE=262144
CONFIG_KWS_MIC_SUPPORT=y
